_include/_layout.pug
doctype html
html(lang="ja")
    //- 継承先のファイルで同名のブロックがある場合には上書きされる
    block head
        head
            meta(charset="UTF-8")
            meta(http-equiv="X-UA-Compatible", content="IE=edge")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            title デフォルトのタイトルです
    body 
        //- 継承先のファイルで同名のブロックがある場合には上書きされる
        block header
            header.header 
                p.logo デフォルトのヘッダーです 
        //- 継承先のファイルで同名のブロックがある場合には上書きされる
        block content 
            .content 
                p デフォルトのコンテンツです
        //- 継承先のファイルで同名のブロックがある場合には上書きされる
        block footer 
            footer.footer 
                p デフォルトのフッターです

_include/_layout.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJDRMN9G8W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GJDRMN9G8W');
    </script>
  </head>
  <title>デフォルトのタイトルです</title>
  <body> 
    <header class="header"> 
      <p class="logo">デフォルトのヘッダーです </p>
    </header>
    <div class="content"> 
      <p>デフォルトのコンテンツです</p>
    </div>
    <footer class="footer"> 
      <p>デフォルトのフッターです</p>
    </footer>
  </body>
</html>
